require gst-plugins-1.0.inc

LICENSE = "GPLv2+ & LGPLv2+"
LIC_FILES_CHKSUM = "file://COPYING;md5=0636e73ff0215e8d672dc4c32c317bb3 \
                    file://COPYING.LIB;md5=55ca817ccb7d5b5b66355690e9abc605"


SRCREV = "81ae3f88799d8c032917ce92026017985905017d"
SRC_URI = "git://anongit.freedesktop.org/gstreamer/${BPN}.git;tag=${PV};protocol=git"
#S = "${WORKDIR}/git"
                

DEPENDS += "alsa-lib freetype liboil libogg libvorbis libtheora util-linux tremor"

#SRC_URI += "file://gst-plugins-base-tremor.patch \
#            file://configure.ac-fix-subparse-plugin.patch"

SRC_URI[md5sum] = "776c73883e567f67b9c4a2847d8d041a"
SRC_URI[sha256sum] = "2cd3b0fa8e9b595db8f514ef7c2bdbcd639a0d63d154c00f8c9b609321f49976"

PR = "r0"

inherit gettext

#EXTRA_OECONF += "--disable-freetypetest --disable-pango --disable-gnome_vfs --disable-orc"

FILES_${PN} += "${datadir}/${BPN}"
