require gst-plugins-1.0.inc

LICENSE = "GPLv2+ & LGPLv2.1+"
LIC_FILES_CHKSUM = "file://COPYING;md5=fbc093901857fcd118f065f900982c24"

DEPENDS += "gstreamer gst-plugins-base gst-plugins-bad libdrm libdce"

PR = "r0"

SRCREV= "1caeb51129d430d3245ab8ce72848d4874235073"
SRC_URI = "git://gitorious.org/gstreamer-omap/${BPN}.git;branch=${PV};protocol=git"

inherit gettext

acpaths = "-I ${S}/common/m4 -I ${S}/m4"

EXTRA_OECONF += ""

#ARM_INSTRUCTION_SET = "arm"

SRC_URI[md5sum] = "fcb09798114461955260e4d940db5987"
SRC_URI[sha256sum] = "0eae7d1a1357ae8377fded6a1b42e663887beabe0e6cc336e2ef9ada42e11491"
