require gst-plugins-1.0.inc

LICENSE = "GPLv2+ & LGPLv2.1+"
LIC_FILES_CHKSUM = "file://COPYING;md5=a6f89e2100d9b6cdffcea4f398e37343"

PR = "r0"

SRCREV= "145b579ffc4044ee288062a7395a7798bd9bc837"
SRC_URI = "git://anongit.freedesktop.org/gstreamer/${BPN}.git;tag=${PV};protocol=git"

#PACKAGECONFIG ??= "${@base_contains('DISTRO_FEATURES', 'pulseaudio', 'pulseaudio', '', d)}"
#PACKAGECONFIG[pulseaudio] = "--enable-pulse,--disable-pulse,pulseaudio"

DEPENDS += "gst-plugins-base jpeg libpng zlib libid3tag flac \
            speex libsoup-2.4"

inherit gettext

#SRC_URI += "file://0001-v4l2-fix-build-with-recent-kernels-the-v4l2_buffer-i.patch"

#EXTRA_OECONF += "--disable-aalib --disable-esd --disable-shout2 --disable-libcaca --disable-hal --without-check \
#                 --disable-orc --disable-examples --disable-taglib --disable-pulse"


SRC_URI[md5sum] = "24f98a294a2b521e1b29412bdadae2e6"
SRC_URI[sha256sum] = "7e27840e40a7932ef2dc032d7201f9f41afcaf0b437daf5d1d44dc96d9e35ac6"

FILES_${PN}-gconfelements += "${sysconfdir}/gconf/schemas/gstreamer-1.0.schemas"
