# UCM configuration for Panda
SectionUseCase."HiFi" {
 		File "hifi"
 		Comment "Play HiFi quality Music."
}

SectionUseCase."HiFi_Low_Power" {
 		File "hifiLP"
 		Comment "Play HiFi quality Music in Low Power Mode."
}

SectionDefaults [
		cdev "hw:PandaBoard"
		exec "echo Im setting defaults"
]
