DISTRO = "pandabox"
DISTRO_NAME = "Panda Box Multimedia Center"
DISTRO_VERSION = "v${@time.strftime('%Y.%m',time.gmtime())}"

MAINTAINER = "Mathias Fiedler <mathias.fiedler@gmail.com>"

TARGET_VENDOR = "-panda"

LOCALCONF_VERSION = "1"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"
PREFERRED_VERSION_ti-firmware-ipu-dce = "1.6+121009+114852+git5c3f2bc"
PREFERRED_VERSION_libdce = "1.6.5"
PREFERRED_VERSION_gst-ducati = "0.10+1.6.7.2"




